{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
       "distribution": "internal"
      },
      "ios": {
        "simulator": true
      }
    } ,
    "production":{
      
    }
  }
}
